:root {
    --grayish_blue: hsl(237, 18%, 59%);
    --soft_red: hsl(345, 95%, 68%);
    --white: hsl(0, 0%, 100%);
    --dark_desaturated_blue: hsl(236, 21%, 26%);
    --very-dark_blue: hsl(235, 16%, 14%);
    --very_dark_blue2: hsl(234, 17%, 12%);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100vw;
    height: 100vh;
    background-color: var(--very_dark_blue2);
    display: flex;
    font-family: 'Red Hat Text', sans-serif;
}

p {
    font-weight: 700;
    letter-spacing: 1.5px;
    color: var(--grayish_blue);
    margin-top: 40px;
}

.header {
    color: white;
    text-transform: uppercase;
    font-size: 22px;
    line-height: 1.5;
    letter-spacing: 3px;
    margin-bottom: 40px;
    text-align: center;
    font-weight: 700;
}

.counter {
    display: flex;
    flex-direction: row;
    gap: 20px;
    text-align: center;
}

.container{
    display: flex; 
    justify-items: center; 
}

.counter_container {
    display: flex; 
    flex-direction: column;
    margin-top: 200px;
    align-items: center;
}

.flip_card {
    font-size: 36px;
    display: flex;
    flex-direction: column;
    border-radius: 5px;
    position: relative;
}

.top,
.top-flip {
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom: 0.5px solid rgba(0, 0, 0, 0.7);
    background-color: rgb(48, 50, 78);
}

.top,
.bottom {
    height: 30px;
    width: 60px;
    padding: 5px 0px;
    color: var(--soft_red);
    overflow: hidden;
    text-align: center;
}

.top {
    clip-path:
        polygon(
            0% 0px, /* top left */
            0px 0%, /* top left */
            100% 0%,/* top right */
            100% 0px,/* top right */
            100% calc(100% - 5px), /* bottom right */
            calc(100% - 5px) 100%,/* bottom right */
            5px 100%,/* bottom left */
            0 calc(100% - 5px) /* bottom left */
        );
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.bottom {
    clip-path:
        polygon(
            0% 5px,/* top left */
            5px 0%,/* top left */
            calc(100% - 5px) 0%, /* top right */
            100% 5px, /* top right */
            100% 100%,/* bottom right */
            100% 100%, /* bottom right */
            0px 100%, /* bottom left */
            0 100% /* bottom left */
        );
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px; 
}


.bottom,
.bottom-flip {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    background-color: var(--dark_desaturated_blue);
}

.title {
    margin-top: 1.2rem;
    font-size: 0.8rem;
}

.footer {
    position: absolute;
    bottom: 0;
    width: 100%;
}

.footer img {
    width: 200%;
    margin-left: -100px;
}

.icons {
    position: absolute;
    bottom: 25%;
    left: 35%;
    display: flex;
    gap: 30px;
}

svg {
    width: 24px;
    height: 24px;
}

svg:hover path {
    fill: var(--soft_red);
}

@media screen and (min-width: 1000px) {

    .header {
        width: 1000px; 
    }

    .footer img {
        width: 1000px;
        margin-bottom: 0 px;
    }

    .top,
    .bottom {
        max-height: 60px;
        width: 120px;
        padding: 42px 18px;
    }

    .flip_card {
        font-size: 64px;
    }

    .icons {
        position: absolute;
        bottom: 25%;
        left: 20%;
        display: flex;
        gap: 30px;
    }




}